# --------
# REQUIRED
# --------
AWS_ACCESS=...
AWS_SECRET=...
AWS_REGION=...
AWS_BUCKET_NAME=...
AWS_ENDPOINT=...

SERVER_URL=...
CLIENT_URL=...

PUBLIC_KEY="..". # base64 encoded
PRIVATE_KEY="..." # base64 encoded
DATABASE_CONNECTION="..."

# -------------------------
# Optional for development
# -------------------------

DB_PORT=...
DB_USER=...
DB_PASSWORD=...
DB_NAME=...

PG_ADMIN_EMAIL=...
PG_ADMIN_PASSWORD=...